PORT=3000
MONGO_URI=mongodb+srv://doncodeo:skupulse@cluster0.xoh438o.mongodb.net/skupulse?retryWrites=true&w=majority
JWT_SECRET=myLoveForSecurityIsNotSoSecret@2028 
JWT_EXPIRATION=1h
ACCESS_ENABLED=true